<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dl_width"
    android:layout_height="@dimen/dl_height">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_label_height"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/tv_font_size"
        android:text="@string/tv_trans_type"/>
    <Spinner
        android:id="@+id/sp_trans_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_label_height"
        android:textColor="@color/red"
        android:textStyle="italic"

        >

    </Spinner>
    <Button
        android:id="@+id/dl_dt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:textColor="@color/red"
        android:layout_marginTop="10px"
        android:textSize="@dimen/bt_font_size"
        android:background="@drawable/commonbutton"
        android:text="@string/bt_submit"
        android:onClick="btnSubmitClick"/>

</LinearLayout>